{
	"name": "react-photo-gallery-with-image-viewer",
	"version": "0.0.61",
	"description": "example using react-images Lightbox component",
	"keywords": [],
	"main": "index.js",
	"dependencies": {
		"aws-amplify": "^2.2.5",
		"aws-amplify-react": "^3.1.6",
		"aws-appsync": "^1.0.14",
		"aws-appsync-react": "^1.0.6",
		"react": "16.8.6",
		"react-apollo": "^2.1.1",
		"react-dom": "16.8.6",
		"react-images": "1.0.0",
		"react-photo-gallery": "8.0.0"
	},
	"devDependencies": {
		"@architect/sandbox": "^1.7.1",
		"react-scripts": "1.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	}
}
